[discord.cred]
token = TOKEN_GOES_HERE

[discord.bot]
nsfwchannels = {}
prefix = -
game = type -help

[reddit.cred]
client_id = CLIENT_ID_GOES_HERE
client_secret = CLIENT_SECRET_GOES_HERE
user_agent = rbotreborn v1.2 by u/colethedj

[reddit.default]
postcount = 50
maxpostcount = 500
redditignoreusers = ["AutoModerator"]
skipmodposts = True
skipstickiedposts = True
default_comment_count = 10
# seems like if you make this too large your cpu may cook at 100%
max_comment_count = 50

[gfycat]
client_id = CLIENT_ID_GOES_HERE
client_secret = CLIENT_SECRET_GOES_HERE

[sumy]
emabled = True
number_of_sentences = 1
language = english
